Account-generated:  Time(2020/12/15/14/59)  IP(181.116.252.0)

[NAME]

account-name     = 1939

[PASSWORD]

account-password = 1939

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 12 22

account-change-password = 2020 12 15
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = diego.quinteros@hotmail.com
account-Quiz     = comida
account-Answer   = asado
account-created-by = 

[CHARACTERS]
account-character  = xxx

