Account-generated:  Time(2020/12/19/15/36)  IP(97.112.17.219)

[NAME]

account-name     = n4321

[PASSWORD]

account-password = n1234

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 12 26

account-change-password = 2020 12 19
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = nickthiel6522@gmail.com
account-Quiz     = me_
account-Answer   = nick
account-created-by = 

[CHARACTERS]
account-character  = deadmaggot

