Account-generated:  Time(2020/11/27/16/20)  IP(186.6.245.99)

[NAME]

account-name     = nino52

[PASSWORD]

account-password = 8293677049

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 12 4

account-change-password = 2020 11 27
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = @gmail.com
account-Quiz     = aa
account-Answer   = aa
account-created-by = 

[CHARACTERS]
account-character  = Drogafina

