[MAP-INFO]
map-location 		= procella
initial-point 		= 1  133 23
fixed-dayornight-mode	= 0
CitizenLimit		= 1
pk-mode 			= 0
type          		= 3
drop-type 			= 0

ApocalypseMap 		= 1
ApocalypseMobGenType	= 2

R//ecallImpossible      = 1
not-permanent-map		= 1

//------------------------NpcID---RECT----------------------
ApocalypseBossMob       = 73      49 186 70 207

//------------------------RECT-----------------TargetMap---TargetCoord
DynamicGateCoord		= 59 196 60 197        abaddon	   -1  -1
DynamicGateType		= 3
// Will open the gate when all monsters dead and spawn a Fire-Wyvern.

//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =      119   29      icebound           92     33    7

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       49    58
waypoint          =     1       117   35
waypoint          =     2       241   45
waypoint          =     3       75    117
waypoint          =     4       185   80
waypoint          =     5       265   178
waypoint          =     6       163   159
waypoint          =     7       43    250
waypoint          =     8       149   249
waypoint          =     9       239   243

//------------------------Num-Type-waypoints--------------Mob-MobNum
spot-mob-generator	= 1   1    38 63 69 91            70  35	// Barlog
spot-mob-generator	= 2   1    147 125 184 155        32  30	// Unicorn
spot-mob-generator	= 3   1    44 82 107 124          60  50	// Plant
spot-mob-generator	= 4   1    37 176 77 208          77  40	// Master Mage Orc
spot-mob-generator	= 5   1    190 99 217 136         32  30	// Unicornios
spot-mob-generator	= 6   1    185 40 216 63          62  30	// DireBoard
spot-mob-generator	= 7   1    131 36 147 72          53  30	// Beholder
spot-mob-generator	= 8   1    90 134 127 155         30  30	// Liche
spot-mob-generator	= 9   1    17 46 183 205          49  1	        // Hellclaw
spot-mob-generator	= 10   1   17 46 183 205          50  1  	// TigerWorm




//-No-Attack-Area----------Num-----RECT-------------
no-attack-area          = 1       30 24 38 32
// Pits totals = 400 (may introduce some variable nb in pits)
maximum-object		= 250


[END-MAP-INFO]