[CONFIG]

;-----Name------------Type--ItemName-- %1 -- % 2 ---- 

NpcItem = Zombie       1   KnecklaceOfPoisonPro 100 1 RingofMage 100 1 KnecklaceOfSufferent 100 1  [ENDITEM]

NpcItem = Scorpion     1   KnecklaceOfPoisonPro 600 1 RingofMage 600 1 KnecklaceOfSufferent 600 1  [ENDITEM]

NpcItem = Skeleton     1   MagicNecklace(DF+10) 550 1 MagicNecklace(DM+1) 550 1 MagicNecklace(RM10) 550 1  [ENDITEM]

NpcItem = Orc          1   StoneOfMerien 100 1 [ENDITEM]

NpcItem = Clay-Golem   1   MagicWand(M.Shield) 700 1 MagicNecklace(DF+10) 700 1  [ENDITEM]

NpcItem = Stone-Golem  1   MagicWand(M.Shield) 700 1 NecklaceOfStoneGol 700 1  [ENDITEM]

NpcItem = Hellbound    1   MagicNecklace(RM10) 400 1 KnecklaceOfLightPro 400 1 RingofWizard 400 1 RingofMage 400 1  [ENDITEM]

NpcItem = Giant-Frog   1   MagicNecklace(DF+10) 600 1 MagicNecklace(DM+1) 600 1 MagicNecklace(RM10) 600 1  [ENDITEM]

NpcItem = Cyclops      1   MagicNecklace(RM10) 400 1 KnecklaceOfLightPro 400 1 RingofMage 400 1 RingofGrandMage 400 1 [ENDITEM]

NpcItem = Troll        1   MagicNecklace(DF+10) 500 1 MagicNecklace(DM+1) 500 1 MagicNecklace(RM10) 500 1 [ENDITEM]

NpcItem = Orge         1   MagicNecklace(DF+10) 300 1 MagicNecklace(DM+1) 300 1 RingofOgrepower 300 1 MagicWand(M.Shield) 100 1 [ENDITEM]

NpcItem = Liche        1   NecklaceOfLiche 200 1 IceStormManual 200 1 MagicWand(MS30-LLF) 200 1 RingofGrandMage 200 1 RingofArcmage 200 1 [ENDITEM]

NpcItem = Unicorn      1   CancelManual 700 1 KlonessEsterk 200 1 KlonessAxe 200 1 KlonessBlade 300 1 MerienShield 200 1 [ENDITEM]

NpcItem = WereWolf     1   Flameberge+3(LLF) 300 1 MagicNecklace(DF+10) 300 1 MagicNecklace(DM+1) 300 1 GoldenAxe(LLF) 300 1 10000GoldPocket 2 1 50000GoldPocket 3 1 [ENDITEM]

NpcItem = Stalker      1   SwordofIceElemental 200 1 MagicNecklace(DF+10) 200 1 MagicNecklace(DM+1) 200 1 [ENDITEM]

NpcItem = Gagoyle      1   BloodyShockW.Manual 100 1 KnecklaceOfEfreet 100 1 RingofDragonpower 100 1 RingoftheXelima 100 1 KnecklaceOfEfreet 100 1 [ENDITEM]

NpcItem = Dark-Elf     1   DarkElfBow 300 1 RingoftheXelima 300 1 [ENDITEM]

NpcItem = Beholder     1   SwordofIceElemental 400 1 KnecklaceOfAirEle 400 1 MagicNecklace(DM+1) 400 1 [ENDITEM]

NpcItem = Hellclaw     1   MerienShield 600 1 MerienPlateMailW 600 1 MerienPlateMailM 600 1 KnecklaceOfIcePro 300 1 KnecklaceOfSufferent 300 1 KnecklaceOfLightPro 300 1 SwordofIceElemental 300 1 RingofWizard 30 1 RingofMage 30 1 EmeraldRing 20 1 MagicNecklace(DF+10) 10 1 MagicNecklace(RM10) 10 1 RubyRing 10 1 MagicNecklace(MS10) 10 1 MagicWand(M.Shield) 10 1 [ENDITEM]

NpcItem = Tigerworm    1   XelimaRapier 600 1 BloodSword 600 1 MagicWand(MS30-LLF) 600 1 KnecklaceOfEfreet 200 1 KnecklaceOfIceEle 200 1 KnecklaceOfAirEle 200 1 MagicNecklace(DF+10) 100 1 RingofWizard 100 1 Flameberge+3(LLF) 30 1 RingofGrandMage 50 1 RingofMage 10 1 SwordofIceElemental 10 1 RingofOgrepower 10 1 MagicNecklace(DM+1) 10 1 KnecklaceOfMedusa 10 1 [ENDITEM]

NpcItem = Demon        1   StoneOfXelima 20 1 BloodyShockW.Manual 700 1  [ENDITEM]

NpcItem = Black-Demon        1   StoneOfXelima 20 1 BloodyShockW.Manual 700 1  [ENDITEM]

;---Bosses-------

NpcItem = Abaddon     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]

NpcItem = Wyvern     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]

NpcItem = Fire-Wyvern     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]

NpcItem = Black-Wyvern     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]

NpcItem = Light-Wyvern     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]

NpcItem = Illusion-Wyvern     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]

NpcItem = Ghost-Abaddon     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]

NpcItem = Eternal-Dragon     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]