Account-generated:  Time(2020/10/10/9/22)  IP(88.156.143.71)

[NAME]

account-name     = piter

[PASSWORD]

account-password = creative2

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 10 17

account-change-password = 2020 10 10
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = mlody4200@gmail.com
account-Quiz     = 123
account-Answer   = 321
account-created-by = 

[CHARACTERS]
account-character  = kojot
account-character  = sqn

