Account-generated:  Time(2020/12/29/16/15)  IP(186.122.180.187)

[NAME]

account-name     = GM3

[PASSWORD]

account-password = 37315055

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 1 5

account-change-password = 2020 12 30
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = a@gmail.com
account-Quiz     = a
account-Answer   = a
account-created-by = 

[CHARACTERS]
account-character  = ZET
account-character  = GM3

