[FILE-DATE]

file-saved-date: 2020 6 2 13 36

[NAME-ACCOUNT]

character-name     = GM2
account-name       = GM2

[STATUS]

character-profile 	=__________
character-location   = arehunter
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1
character-loc-map = elvine
character-loc-x   = 181
character-loc-y   = 69

character-HP       = 1452
character-MP       = 1252
character-SP       = 1147
character-LEVEL    = 376
character-RATING   = 0
character-STR      = 200
character-INT      = 200
character-VIT      = 200
character-DEX      = 200
character-MAG      = 200
character-CHARISMA = 195
character-LUCK     = 10
character-EXP      = 64070
character-LU_Pool  = 3
character-EK-Count = 5000
character-PK-Count = 0
character-reward-gold = 0
character-downskillindex = -1
character-IDnum1 = -3541
character-IDnum2 = 199
character-IDnum3 = 1
party-rank = -1
sex-status       = 1
skin-status      = 2
hairstyle-status = 3
haircolor-status = 5
underwear-status = 0
hunger-status    = 99
timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
admin-user-level = 4
penalty-block-date = 0 0 0
character-quest-number = 0
character-quest-ID     = 0
current-quest-count    = 0
quest-reward-type      = 0
quest-reward-amount    = 0
character-contribution = 5000
character-war-contribution = 0
character-quest-completed = 0
special-event-id = 200081
super-attack-left = 9999
reserved-fightzone-id = 0 0 0
special-ability-time = 0
locked-map-name = NONE
locked-map-time = 0
crusade-job = 0
crusade-GUID = 0
construct-point = 0
dead-penalty-time = 0
party-id = 0
gizon-item-upgrade-left = 2000
character-Deaths = 0
character-TotalDGKills = 0
character-DGPoints = 0
character-TotalDGDeaths = 0
character-DGKills = 0
max-ek = 0
ip2 = ip
ip = 181.171.128.211
heldenian-GUID = 0
character-wanted-level = 0
coin-points = 0


appr1 = 848
appr2 = 17
appr3 = 768
appr4 = 0
appr-color = 0

[ITEMLIST]

character-item = Dagger               1 0 0 0 0 0 0 0 0 238 0
character-item = Map                  1 0 0 0 0 0 0 0 0 300 0
character-item = RedPotion            1 0 0 0 0 0 0 0 0 300 0
character-item = BluePotion           1 0 0 0 0 0 0 0 0 300 0
character-item = WoodShield           1 0 0 0 0 0 0 0 0 295 0
character-item = ChainHose(M)         1 0 0 0 0 0 0 0 0 300 0
character-item = Gold                 277 2 24868 16267 522 0 0 0 0 0 0




[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 1111100000110110000011011111101111111110111111110011111011001011111000011110010000000000001100011000
skill-mastery     = 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 0 0 8 0 52 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[ITEM-EQUIP-STATUS]

item-equip-status = 10001100000000000000000000000000000000000000000000
item-position-x = 40 69 41 51 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 30 35 42 39 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



