[FILE-DATE]

file-saved-date: 2021 2 7 20 31

[NAME-ACCOUNT]

character-name     = GM3
account-name       = NixuGM

[STATUS]

character-profile 	=__________
character-location   = NONE
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1
character-loc-map = 
character-loc-x   = -1
character-loc-y   = -1

character-HP       = 3750
character-MP       = 3250
character-SP       = 3000
character-LEVEL    = 1000
character-RATING   = 0
character-STR      = 500
character-INT      = 500
character-VIT      = 500
character-DEX      = 500
character-MAG      = 500
character-CHARISMA = 498
character-LUCK     = 10
character-EXP      = 64
character-LU_Pool  = 0
character-EK-Count = 0
character-PK-Count = 0
character-reward-gold = 0
character-downskillindex = -1
character-IDnum1 = 0
character-IDnum2 = 0
character-IDnum3 = 0
party-rank = -1
sex-status       = 0
skin-status      = 0
hairstyle-status = 0
haircolor-status = 0
underwear-status = 0
hunger-status    = 100
timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
admin-user-level = 0
penalty-block-date = 0 0 0
character-quest-number = 0 0 0 0 0 
character-quest-ID = 0 0 0 0 0 
current-quest-count = 0 0 0 0 0 
quest-reward-type = 0 0 0 0 0 
quest-reward-amount = 0 0 0 0 0 
character-contribution = 0
character-war-contribution = 0
character-quest-completed = 0 0 0 0 0 
special-event-id = 200081
super-attack-left = 0
reserved-fightzone-id = 0 0 0
special-ability-time = 1200
locked-map-name = NONE
locked-map-time = 0
crusade-job = 0
crusade-GUID = 0
construct-point = 0
dead-penalty-time = 6198436
party-id = 0
gizon-item-upgrade-left = 0
character-Deaths = 0
character-TotalDGKills = 0
character-DGPoints = 0
character-TotalDGDeaths = 0
character-DGKills = 0
max-ek = 0
ip2 = 
ip = 186.122.180.163
heldenian-GUID = 0
character-wanted-level = 0
coin-points = 0
character-team = 0
character-class = 0


appr1 = 0
appr2 = 0
appr3 = 0
appr4 = 0
appr-color = 0

[ITEMLIST]





[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
skill-mastery     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 0 5 5 0 0 59760 0 0 0 0 0 2861 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[ITEM-EQUIP-STATUS]

item-equip-status = 00000000000000000000000000000000000000000000000000
item-position-x = 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



