[FILE-DATE]

file-saved-date: 2020 5 31 22 32

[NAME-ACCOUNT]

character-name     = magnos
account-name       = magnos

[STATUS]

character-profile 	=__________
character-location   = aresden
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1
character-loc-map = cityhall_1
character-loc-x   = 47
character-loc-y   = 43

character-HP       = 610
character-MP       = 328
character-SP       = 760
character-LEVEL    = 180
character-RATING   = 0
character-STR      = 200
character-INT      = 59
character-VIT      = 50
character-DEX      = 200
character-MAG      = 10
character-CHARISMA = 10
character-LUCK     = 10
character-EXP      = 0
character-LU_Pool  = 0
character-EK-Count = 4000
character-PK-Count = 0
character-reward-gold = 0
character-downskillindex = -1
character-IDnum1 = -22537
character-IDnum2 = 646
character-IDnum3 = 1
party-rank = -1
sex-status       = 2
skin-status      = 1
hairstyle-status = 0
haircolor-status = 13
underwear-status = 1
hunger-status    = 98
timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
admin-user-level = 1
penalty-block-date = 0 0 0
character-quest-number = 0
character-quest-ID     = 0
current-quest-count    = 0
quest-reward-type      = 90
quest-reward-amount    = 18000
character-contribution = 20
character-war-contribution = 0
character-quest-completed = 0
special-event-id = 200081
super-attack-left = 2000
reserved-fightzone-id = 0 0 0
special-ability-time = 531
locked-map-name = NONE
locked-map-time = 0
crusade-job = 0
crusade-GUID = 0
construct-point = 0
dead-penalty-time = 7077330
party-id = 0
gizon-item-upgrade-left = 5000
character-Deaths = 0
character-TotalDGKills = 0
character-DGPoints = 0
character-TotalDGDeaths = 0
character-DGKills = 0
max-ek = 0
ip2 = ip
ip = 10.0.0.104
heldenian-GUID = 0
character-wanted-level = 0
coin-points = 0


appr1 = 209
appr2 = 0
appr3 = -26988
appr4 = 512
appr-color = 0

[ITEMLIST]

character-item = Dagger               1 0 0 0 0 0 0 0 0 300 0
character-item = Map                  1 0 0 0 0 0 0 0 0 300 0
character-item = RedPotion            1 0 0 0 0 0 0 0 0 300 0
character-item = BluePotion           1 0 0 0 0 0 0 0 0 300 0
character-item = ElvineHeroCape       1 1 -22537 646 1 0 0 0 0 300 0
character-item = eHeroHelm(W)         1 1 -22537 646 1 0 0 0 0 2500 0
character-item = eHeroArmor(W)        1 1 -22537 646 1 0 0 0 0 5000 0
character-item = eHeroHauberk(W)      1 1 -22537 646 1 0 0 0 0 2000 0
character-item = eHeroLeggings(W)     1 1 -22537 646 1 0 0 0 0 3000 0




[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 0111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000
skill-mastery     = 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[ITEM-EQUIP-STATUS]

item-equip-status = 00001111100000000000000000000000000000000000000000
item-position-x = 40 2 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 30 18 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



