[FILE-DATE]

file-saved-date: 2020 7 29 3 13

[NAME-ACCOUNT]

character-name     = amenadieL
account-name       = matussai

[STATUS]

character-profile 	=__________
character-location   = elvine
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1
character-loc-map = elvine
character-loc-x   = 110
character-loc-y   = 32

character-HP       = 766
character-MP       = 482
character-SP       = 760
character-LEVEL    = 180
character-RATING   = 0
character-STR      = 200
character-INT      = 45
character-VIT      = 102
character-DEX      = 200
character-MAG      = 50
character-CHARISMA = 10
character-LUCK     = 10
character-EXP      = 1003555
character-LU_Pool  = 0
character-EK-Count = 0
character-PK-Count = 0
character-reward-gold = 0
character-downskillindex = -1
character-IDnum1 = -19561
character-IDnum2 = 897
character-IDnum3 = 1
party-rank = -1
sex-status       = 2
skin-status      = 3
hairstyle-status = 1
haircolor-status = 15
underwear-status = 7
hunger-status    = 81
timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
admin-user-level = 0
penalty-block-date = 0 0 0
character-quest-number = 0 0 0 0 0 
character-quest-ID = 0 0 0 0 0 
current-quest-count = 0 0 0 0 0 
quest-reward-type = 0 0 0 0 0 
quest-reward-amount = 0 0 0 0 0 
character-contribution = 0
character-war-contribution = 0
character-quest-completed = 0 0 0 0 0 
special-event-id = 200081
super-attack-left = 3
reserved-fightzone-id = 0 0 0
special-ability-time = 0
locked-map-name = NONE
locked-map-time = 0
crusade-job = 0
crusade-GUID = 0
construct-point = 0
dead-penalty-time = 6295995
party-id = 0
gizon-item-upgrade-left = 28
character-Deaths = 0
character-TotalDGKills = 0
character-DGPoints = 0
character-TotalDGDeaths = 0
character-DGKills = 0
max-ek = 0
ip2 = ip
ip = 187.252.194.162
heldenian-GUID = 0
character-wanted-level = 0
coin-points = 0
character-team = 0


appr1 = 503
appr2 = 512
appr3 = 0
appr4 = 0
appr-color = 0

[ITEMLIST]

character-item = Dagger               1 0 0 0 0 0 0 0 0 295 0 0 0 1 0
character-item = RedPotion            1 0 0 0 0 0 0 0 0 300 0 0 0 1 0
character-item = GreenPotion          1 0 0 0 0 0 0 0 0 300 0 0 0 1 0
character-item = Gold                 37040 0 0 0 0 0 0 0 0 0 0 0 0 0 0
character-item = Flameberge           1 0 0 0 0 0 0 0 0 888 0 0 0 0 0
character-item = Sabre+1              1 0 0 0 0 0 0 0 0 990 0 0 0 0 0
character-item = BarbarianHammer      1 0 0 0 0 0 0 0 0 4056 0 0 0 0 0




[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
skill-mastery     = 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = 0 0 0 2 13 0 0 17 300 0 0 0 0 0 1311 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[ITEM-EQUIP-STATUS]

item-equip-status = 00000010000000000000000000000000000000000000000000
item-position-x = 28 51 59 22 124 60 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 9 17 44 52 46 48 29 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



