  
All out war outbreak!
   
An all out war outbreak started
between Aresden and Elvine!
Aresden's brave soldiers!
Combat the Infidels and protect
our brothers!
 
  
What is an all out war? What you
can do in the battle? Please refer
to the contents on the bottom.

 
  
All out war outline 
  
At first when the battle starts,
you can decide your duty in the city.

In most case, your duty is
designated as a soldier at the front
If you have got the weapon manufacture
skill there is a possibility for you
to become a constructor.
 
If you are a guild master 
you could be a guild commander.

If You want to change your duty
go to cityhall.
 
   
The main purpose of the front battle
is to destroy principal buildings of
the enemy such as Cityhall, Warehouse,
Blacksmith,Shop leading to victory.
Normal users can't destroy the buildings.

To destroy enemy's buildings you must
activate the Grand Magic Generator 
situated in your country. 


In order to activate the Grand
magic generator you must find the
Mana Stone and build close to it
a Mana collector gathering Mana. 

 
Mana Collector is an energy
distributor that gathers the mana
and distributes to the Grand Magic
generator which is needed to make
it function. It's kind of rescue
material in the battle which is
made by the constructor.

When the Grand Mana Generator
is recharged with enogh energy
you will be albe to use 
the meteor-strike which can
destroy the enemy's buildings.


After destroying the buildings
with a continuous magic attack
it stops working decreasing the
attack, and if you destroy all
buildings you win.

 
When the battle starts in each 
of the two countries the Energy
shield generator is activated in
the principal buildings,
which defends the enemy's attack.
 
If 2 energy shield generator
are installed, you will be able to
defend perfectly from the enemies
attack but if there is only one,
your building will be damaged.
   
That is, if you want to lead your
country to victory, infiltrate the
enemy's country and destroy all
energy shield generators installing
a mana collector in the middleland
gathering enough mana to attack.

 
Duty's characteristics
  
Soldier


The role of the soldier which from
the forefront of warfare conducts
the direct battle with the
enemy with important task. 

The case which keeps the role of the
soldier, the physical attack power
and magical attack power improve to
1.3 point. As the commander sets the
soldier has got the ability to teleport
directly to a certain position.

The task of the soldier is to permeates
to the hostile country to destroy the
'energy shield', 'grand magic generator'
, or occupate the 'Mana stone' and
protect with the constructor the warfare
infrastructure from enemy attack. 
  

Constructor

The constructor can construct multi branch
warfare infrastructure such as 'Mana collector'.
The type of warfare infrastructure are.. 
* Bow guard tower: The position construction
infrastructure which affixes the anger flesh
firing turret. 

* Cannon guard tower:
The position construction infrastructure
which affixes the cannon firing turret. 

* Mana collector: Install near the Mana Stone.
Recharges the mana for near players near.

* Detector: When the enemy approaches, occurs
a warning message, the enemy transparent
condition disables.

The mission of the constructor is to build
'Mana collector' near 'Mana stone' To save
Mana collector, and construct defensive
construction.
 

Commander 
Only the guild master can become a commander,
and must grasp the warfare situation ability.
The commander can set the soldier where to
teleport and construction of the constructor
position.


The commander sets the strength committed
location of our soldiers who hits to warfare
situation with warfare whole flows Also the
commander follows the soldier and the
constructor of the oneself and he can
powerful it will be able to recall the units.