;-------Name----------------Type--EPos--Effect--ETValue--------MaxLife--MFixC--Spr--SFrame--Price--Wgt--ApprV-Speed--L.Lmt 
Item = ZemstoneofSacrifice 0 0 26 0 0 0 0 0 0 3 0 16 39 -5000 5000 -1 0 0 0 0 0 -1 0 0 0 0 0
Item = StoneOfXelima 0 0 0 0 0 0 0 0 0 3 0 6 128 -10000 4000 -1 0 0 0 0 0 -1 31 0 0 0 0
Item = StoneOfMerien 0 0 0 0 0 0 0 0 0 3 0 6 129 -10000 4000 -1 0 0 0 0 0 -1 31 0 0 0 0

Item  = -		      0     0     0     0  0 0  0 0 0   0       0      0    0     0       0       0     0      0 

Item = RingofDemonpower 1 10 14 3 4 0 0 0 0 300 0 16 28 10 500 -1 0 0
Item = RingofGrandMage 1 10 14 6 3 0 0 0 0 300 0 16 32 10 500 -1 0 0

Item  = -		      0     0     0     0  0 0  0 0 0   0       0      0    0     0       0       0     0      0

Item = HuntSword 1 9 1 1 1 1 7 15 12 3000 0 1 21 -18000 40000 19 15 0 0 0 0 8 1 4 0 0 0

  
