  
Commander's duty
  
The commander is able to grasp the location
of the mana stone and also the rescue
material, so he instructs the soldiers and
constructor. 
 
The commander can set the teleport location
of the soldiers and constructors.
So you can teleport the commanders guild
members instantly using this ability.

To win in the all out war you must capture
the Mana stone in the middle land, so you
must construct the mana collector near it.
  

The commander sets the location where
the construction will be done for his 
constructors members. 


Depends on the contribution of the constructor
and also his soldiers, the commander can recall
warfare units depending on the recall points
accumulated.