Item=Dagger===================Dagger=            
Item=Dagger+1=================Dagger+1=                
Item=Dagger+2=================Dagger+2=                
Item=ShortSword===============Short Sword=             
Item=ShortSword+1=============Short Sword+1=           
Item=ShortSword+2=============Short Sword+2=           
Item=MainGauche===============Main Gauche=                
Item=MainGauche+1=============Main Gauche+1=              
Item=Gradius==================Gradius=            
Item=Gradius+1================Gradius+1=          
Item=LongSword================Long Sword=               
Item=LongSword+1==============Long Sword+1=             
Item=LongSword+2==============Long Sword+2=             
Item=Excaliber================Excalibur=            
Item=Sabre====================Sabre=                
Item=Sabre+1==================Sabre+1=              
Item=Scimitar=================Scimitar=                
Item=Scimitar+1===============Scimitar+1=              
Item=Scimitar+2===============Scimitar+2=              
Item=Falchion=================Falchion=                
Item=Falchion+1===============Falchion+1=              
Item=Falchion+2===============Falchion+2=              
Item=Esterk===================Esterk=              
Item=Esterk+1=================Esterk+1=            
Item=Esterk+2=================Esterk+2=            
Item=Rapier===================Rapier=              
Item=Rapier+1=================Rapier+1=            
Item=Rapier+2=================Rapier+2=            
Item=TemplerSword=============Templar Sword=           
Item=BroadSword===============Broad Sword=           
Item=BroadSword+1=============Broad Sword+1=         
Item=BroadSword+2=============Broad Sword+2=         
Item=BastadSword==============Bastad Sword=         
Item=BastadSword+1============Bastad Sword+1=       
Item=BastadSword+2============Bastad Sword+2=       
Item=Claymore=================Claymore=            
Item=Claymore+1===============Claymore+1=          
Item=Claymore+2===============Claymore+2=          
Item=GreatSword===============Great Sword=         
Item=GreatSword+1=============Great Sword+1=       
Item=GreatSword+2=============Great Sword+2=       
Item=Flameberge===============Flameberge=              
Item=Flameberge+1=============Flameberge+1=            
Item=Flameberge+2=============Flameberge+2=            
Item=GiantSword===============Giant Sword=              
Item=LightAxe=================Light Axe=           
Item=LightAxe+1===============Light Axe+1=         
Item=LightAxe+2===============Light Axe+2=         
Item=Tomahoc==================Tomahoc=              
Item=Tomahoc+1================Tomahoc+1=            
Item=Tomahoc+2================Tomahoc+2=            
Item=SexonAxe=================Saxon Axe=             
Item=SexonAxe+1===============Saxon Axe+1=           
Item=SexonAxe+2===============Saxon Axe+2=           
Item=DoubleAxe================Double Axe=             
Item=DoubleAxe+1==============Double Axe+1=           
Item=DoubleAxe+2==============Double Axe+2=           
Item=WarAxe===================War Axe=               
Item=WarAxe+1=================War Axe+1=             
Item=WarAxe+2=================War Axe+2=             
Item=ShortBow=================Short Bow=               
Item=LongBow==================Long Bow=               
Item=Arrow====================Arrow=
Item=10Arrows=================10 Arrows=
Item=100Arrows================100 Arrows=
Item=PoisonArrow==============Poison Arrow=                
Item=WoodShield===============Wood Shield=             
Item=LeatherShield============Leather Shield=             
Item=TargeShield==============Targe Shield=             
Item=ScootermShield===========Scooterm Shield=           
Item=BlondeShield=============Blonde Shield=           
Item=IronShield===============Iron Shield=           
Item=LagiShield===============Lagi Shield=             
Item=KnightShield=============Kite Shield=           
Item=TowerShield==============Tower Shield=             
Item=GuildAdmissionTicket=====Guild Admission Ticket=        
Item=GuildSecessionTicket=====Guild Secession Ticket=
Item=Gold=====================Gold=                  
Item=RedPotion================Health Potion=            
Item=BigRedPotion=============Big Health Potion=          
Item=BluePotion===============Mana Potion=            
Item=BigBluePotion============Big Mana Potion=          
Item=GreenPotion==============Revitalizing Potion=              
Item=BigGreenPotion===========Big Revitalizing Potion=            
Item=DilutionPotion===========Dilution Potion=            
Item=Baguette=================Baguette=                
Item=Meat=====================Meat=                  
Item=Fish=====================Fish=                
Item=RedFish==================Red Fish=            
Item=GreenFish================Green Fish=            
Item=YellowFish===============Yellow Fish=            
Item=Map======================Map=                  
Item=FishingRod===============Fishing Rod=                
Item=PretendCorpseManual======Pretend Corpse Manual=        
Item=ArcheryManual============Arrow Attack Manual=            
Item=ShieldManual=============Shield Manual=        
Item=LongSwordManual==========Long Sword Manual=          
Item=FencingManual============Fencing Manual=              
Item=FishingManual============Fishing Manual=              
Item=AxeManual================Axe Manual=          
Item=RecallScroll=============Recall Scroll=        
Item=InvisibilityScroll=======Invisibility Scroll=        
Item=DetectInviScroll=========Detect-Invi Scroll=    
Item=BleedingIslandTicket=====Bleeding Island Ticket=      
Item=SnakeMeat================Snake Meat=              
Item=SnakeSkin================Snake Skin=              
Item=SnakeTeeth===============Snake Teeth=              
Item=SnakeTongue==============Snake Tongue=                
Item=AntLeg===================Ant Leg=          
Item=AntFeeler================Ant Antenna=        
Item=CyclopsEye===============Cyclops Eye=      
Item=CyclopsHandEdge==========Cyclops Hand Edge=    
Item=CyclopsHeart=============Cyclops Heart=      
Item=CyclopsMeat==============Cyclops Meat=      
Item=CyclopsLeather===========Cyclops Leather=      
Item=HelboundHeart============Helhound Heart=        
Item=HelboundLeather==========Helhound Leather=        
Item=HelboundTail=============Helhound Tail=        
Item=HelboundTeeth============Helhound Teeth=        
Item=HelboundClaw=============Helhound Claw=        
Item=HelboundTongue===========Helhound Tongue=          
Item=LumpofClay===============Lump of Clay=            
Item=OrcMeat==================Orc Meat=            
Item=OrcLeather===============Orc Leather=            
Item=OrcTeeth=================Orc Teeth=            
Item=OgreHair=================Ogre Hair=      
Item=OgreHeart================Ogre Heart=          
Item=OgreMeat=================Ogre Meat=          
Item=OgreLeather==============Ogre Leather=          
Item=OgreTeeth================Ogre Teeth=          
Item=OgreClaw=================Ogre Claw=          
Item=ScorpionPincers==========Scorpion Pincers=          
Item=ScorpionMeat=============Scorpion Meat=          
Item=ScorpionSting============Scorpion Sting=          
Item=ScorpionSkin=============Scorpion Skin=          
Item=SkeletonBones============Skeleton Bones=          
Item=SlimeJelly===============Slime Jelly=          
Item=StoneGolemPiece==========Stone Golem Piece=        
Item=TrollHeart===============Troll Heart=            
Item=TrollMeat================Troll Meat=            
Item=TrollLeather=============Troll Leather=            
Item=TrollClaw================Troll Claw=            
Item=AlchemyManual============Alchemy Manual=          
Item=AlchemyBowl==============Alchemy Bowl=          
Item=MiningManual=============Mining Manual=        
Item=PickAxe==================Pick Axe=              
Item=ManufacturingManual======Manufacturing Manual= 
Item=ManufacturingHammer======Smiths Anvil=           
Item=AresdenFlag(Master)======Aresden Master Flag=
Item=ElvineFlag(Master)=======Elvine Master Flag=
Item=AresdenFlag==============Aresden Flag=        
Item=ElvineFlag===============Elvine Flag=          
Item=WandAttackManual=========Staff Attack Manual=       
Item=MagicWand(MS20)==========Magic Wand(MS20)=       
Item=MagicWand(MS10)==========Magic Wand(MS10)=       
Item=MagicWand(MS0)===========Magic Wand(MS0)=        
Item=MagicWand(M.Shield)======Magic Wand(M.Shield)=   
Item=HairColorPotion==========Hair Color Potion=       
Item=HairStylePotion==========Hair Style Potion=     
Item=SkinColorPotion==========Skin Color Potion=       
Item=InvisibilityPotion=======Invisibility Potion=         
Item=SexChangePotion==========Sex Change Potion=           
Item=OgrePotion===============Ogre Potion=       
Item=Flameberge+3(LLF)========Flameberge+3(LLF)=      
Item=DemonSlayer==============Demon Slayer=
Item=MagicWand(MS30-LLF)======Magic Wand(MS30-LLF)=   
Item=GoldenAxe(LLF)===========Golden Axe(LLF)=        
Item=MagicNecklace(RM10)======Magic Necklace(RM10)=     
Item=MagicNecklace(DM+1)======Magic Necklace(DM+1)=     
Item=MagicNecklace(MS10)======Magic Necklace(MS10)=     
Item=MagicNecklace(DF+10)=====Magic Necklace(DF+10)=    
Item=GoldNecklace=============Gold Necklace=             
Item=SilverNecklace===========Silver Necklace=             
Item=GoldRing=================Gold Ring=               
Item=SilverRing===============Silver Ring=               
Item=PlatinumRing=============Platinum Ring=             
Item=LuckyGoldRing============Lucky Gold Ring=         
Item=EmeraldRing==============Emerald Ring=         
Item=SapphireRing=============Sapphire Ring=         
Item=RubyRing=================Ruby Ring=            
Item=MemorialRing=============Memorial Ring=        
Item=Diamond==================Diamond=           
Item=Ruby=====================Ruby=                 
Item=Sapphire=================Sapphire=             
Item=Emerald==================Emerald=             
Item=GoldNugget===============Gold Nugget=               
Item=Coal=====================Coal=                 
Item=SilverNugget=============Silver Nugget=               
Item=IronOre==================Iron Ore=               
Item=Crystal==================Crystal=                 
Item=Dye(Indigo)==============Dye(Indigo)=        
Item=Dye(Green)===============Dye(Green)=        
Item=Dye(Gray)================Dye(Gray)=         
Item=Dye(Aqua)================Dye(Aqua)=         
Item=Dye(Pink)================Dye(Pink)=         
Item=Dye(Violet)==============Dye(Violet)=       
Item=Dye(Blue)================Dye(Blue)=         
Item=Dye(Tan)=================Dye(Tan)=          
Item=Dye(Khaki)===============Dye(Khaki)=        
Item=Dye(Yellow)==============Dye(Yellow)=       
Item=Dye(Red)=================Dye(Red)=          
Item=Dye(Gold)=================Dye(Gold)=
Item=DecolorationPotion=======Decoloration Potion=               
Item=IceStormManual===========Ice Storm Manual=
Item=MassFireStrikeManual=====Mass Fire Strike Manual=
Item=BloodyShockW.Manual======Bloody Shock Wave Manual=
Item=HandAttackManual=========Hand Attack Manual=         
Item=ShortSwordManual=========Short Sword Manual=       
Item=PowerGreenPotion=========Power Green Potion=         
Item=SuperGreenPotion=========Super Power Green Potion=          
Item=Cape=====================Cape=
Item=Cape+1=====================Combatant Cape=
Item=Shoes====================Shoes=                 
Item=LongBoots================Long Boots=               
Item=Shirt(M)=================Shirt(M)=
Item=Hauberk(M)===============Hauberk(M)=
Item=LeatherArmor(M)==========Leather(M)=
Item=ChainMail(M)=============Chain Mail(M)=
Item=ScaleMail(M)=============Scale Mail(M)=
Item=PlateMail(M)=============Plate Mail(M)=
Item=Trousers(M)==============Trousers(M)=
Item=KneeTrousers(M)==========Knee Trousers(M)=
Item=ChainHose(M)=============Chain Hose(M)=
Item=PlateLeggings(M)=========Plate Leggings(M)=
Item=Chemise(W)===============Chemise(W)=
Item=Shirt(W)=================Shirt(W)=
Item=Hauberk(W)===============Hauberk(W)=
Item=Bodice(W)================Bodice(W)=
Item=LongBodice(W)============Long Bodice(W)=
Item=LeatherArmor(W)==========Leather Armor(W)=
Item=ChainMail(W)=============Chain Mail(W)=
Item=ScaleMail(W)=============Scale Mail(W)=
Item=PlateMail(W)=============Plate Mail(W)=
Item=Skirt(W)=================Skirt(W)=
Item=Trousers(W)==============Trousers(W)=
Item=KneeTrousers(W)==========Knee Trousers(W)=
Item=ChainHose(W)=============Chain Hose(W)=
Item=PlateLeggings(W)=========Plate Leggings(W)=
Item=Tunic(M)=================Tunic(M)=
Item=BloodSword===============Blood Sword=         
Item=BloodAxe=================Blood Axe=          
Item=BloodRapier==============Blood Rapier=      
Item=IronIngot================Iron Bar=                 
Item=SuperCoal================Super Coal=             
Item=UltraCoal================Ultra Coal=            
Item=GoldIngot================Gold Bar=                 
Item=SilverIngot==============Silver Bar=                 
Item=BlondeIngot==============Blonde Bar=                 
Item=MithralIngot=============Mithral Bar=             
Item=BlondeStone==============Blonde Bar=                 
Item=Mithral==================Mithral=               
Item=ArenaTicket==============Arena Ticket=         
Item=ArenaTicket(2)===========Arena Ticket(2)=      
Item=ArenaTicket(3)===========Arena Ticket(3)=      
Item=ArenaTicket(4)===========Arena Ticket(4)=      
Item=ArenaTicket(5)===========Arena Ticket(5)=      
Item=ArenaTicket(6)===========Arena Ticket(6)=      
Item=ArenaTicket(7)===========Arena Ticket(7)=      
Item=ArenaTicket(8)===========Arena Ticket(8)=      
Item=ArenaTicket(9)===========Arena Ticket(9)=      
Item=Bouquette================Bouquette=               
Item=FlowerBasket=============Flower Basket=             
Item=Flowerpot================Flowerpot=                 
Item=DemonEye=================Demon Eye=             
Item=DemonHeart===============Demon Heart=             
Item=DemonMeat================Demon Meat=             
Item=DemonLeather=============Demon Leather=             
Item=UnicornHeart=============Unicorn Heart=           
Item=UnicornHorn==============Unicorn Antenna=             
Item=UnicornMeat==============Unicorn Meat=           
Item=UnicornLeather===========Unicorn Leather=           
Item=WerewolfHeart============Werewolf Heart=         
Item=WerewolfNail=============Werewolf Nail=         
Item=WerewolfMeat=============Werewolf Meat=         
Item=WerewolfTail=============Werewolf Tail=         
Item=WerewolfTeeth============Werewolf Teeth=         
Item=WerewolfLeather==========Werewolf Leather=         
Item=WerewolfClaw=============Werewolf Claw=         
Item=BattleAxe================Battle Axe=            
Item=RedCarp==================Red Carp=             
Item=GreenCarp================Green Carp=             
Item=GoldCarp=================Gold Carp=             
Item=CrucianCarp==============Crucian Carp=                 
Item=BlueSeaBream=============Blue Sea Bream=               
Item=Salmon===================Salmon=                 
Item=RedSeaBream==============Red Sea Bream=               
Item=GrayMullet===============Gray Mullet=                 
Item=BattleAxe+1==============Battle Axe+1=          
Item=BattleAxe+2==============Battle Axe+2=          
Item=Sabre+2==================Sabre+2=             
Item=Robe(M)==================Robe(M)=
Item=Robe(W)==================Robe(W)=
Item=Helm(M)==================Helm(M)=
Item=FullHelm(M)==============Full-Helm(M)=
Item=Helm(W)==================Helm(W)=
Item=FullHelm(W)==============Full-Helm(W)=
Item=XelimaBlade==============Xelima's Blade=
Item=XelimaAxe================Xelima's Axe=
Item=XelimaRapier=============Xelima's Rapier=
Item=SwordofMedusa============Sword of Medusa=
Item=SwordofIceElemental======Sword of Ice Elemental=
Item=MerienShield=============Merien's Shield=
Item=MerienPlateMail(M)=======Merien's plate mail(M)=
Item=MerienPlateMail(W)=======Merien's plate mail(M)=
Item=RingoftheXelima==========Ring of the Xelima=
Item=RingoftheAbaddon=========Ring of the Abaddon=  
Item=RingofOgrepower==========Ring of Ogre power=
Item=RingofDemonpower=========Ring of Demon power=  
Item=RingofWizard=============Ring of Wizard=    
Item=RingofMage===============Ring of Mage=    
Item=RingofGrandMage==========Ring of Grand Mage= 
Item=RingofDragonpower========Ring of Dragon Power=
Item=RingofArcmage============Ring of ArcMage=
Item=KnecklaceOfLightPro======Necklace of Light Protection=   
Item=KnecklaceOfFirePro=======Necklace of Fire Protection=   
Item=KnecklaceOfPoisonPro=====Necklace of Poison Protection=   
Item=KnecklaceOfSufferent=====Necklace of Sufferent= 
Item=KnecklaceOfMedusa========Necklace of Medusa= 
Item=KnecklaceOfIcePro========Necklace of Ice Protection=   
Item=KnecklaceOfIceEle========Necklace of Ice Elemental=   
Item=KnecklaceOfAirEle========Necklace of Air Elemental= 
Item=KnecklaceOfEfreet========Necklace of Efreet= 
Item=NecklaceOfStoneGol=======Necklace of Stone Golem=
Item=NecklaceOfBeholder=======Necklace of Beholder=
Item=ZemstoneofSacrifice======Zemstone of Sacrifice=
Item=KnightRapier=============Knight Rapier=
Item=KnightGreatSword=========Knight Great Sword=
Item=KnightFlameberge=========Knight Flameberge=
Item=KnightWarAxe=============Knight War Axe=
Item=KnightPlateMail(M)=======Knight Plate Mail(M)=
Item=KnightPlateMail(W)=======Knight Plate Mail(W)=
Item=KnightPlateLeg(M)========Knight Plate Leggings(M)=
Item=KnightPlateLeg(W)========Knight Plate Leggings(W)=
Item=KnightFullHelm(M)========Knight Full-Helm(M)=
Item=KnightFullHelm(W)========Knight Full-Helm(W)=
Item=WizardHauberk(M)=========Wizard Hauberk(M)=
Item=WizardHauberk(W)=========Wizard Hauberk(W)=
Item=WizMagicWand(MS20)=======Wizard Magic Staff(MS20)=
Item=WizMagicWand(MS10)=======Wizard Magic Staff(MS10)=
Item=WizardRobe(M)============Wizard Robe(M)=
Item=WizardRobe(W)============Wizard Robe(W)=
Item=KnightHauberk(M)=========Knight Hauberk(M)=
Item=KnightHauberk(W)=========Knight Hauberk(W)=
Item=DarkElfBow===============Dark Elf's Bow=
Item=CompositeBow=============Composite Bow=
Item=Horned-Helm(M)===========Horned Helm(M)=
Item=Wings-Helm(M)============Wings Helm(M)=
Item=Wizard-Cap(M)============Wizard Cap(M)=
Item=Wizard-Hat(M)============Wizard Hat(M)=
Item=Horned-Helm(W)===========Horned Helm(W)=
Item=Wings-Helm(W)============Wings Helm(W)=
Item=Wizard-Cap(W)============Wizard Cap(W)=
Item=Wizard-Hat(W)============Wizard Hat(W)=
Item=GM-Shield================GM Shield=
Item=GreenBall================Green Ball=
Item=RedBall==================Red Ball=
Item=YellowBall===============Yellow Ball=
Item=BlueBall=================Blue Ball=
Item=PearlBall================Pearl Ball=
Item=Hammer===================Hammer=
Item=BattleHammer=============Battle Hammer=
Item=HammerAttackManual=======Hammer Attack Manual=
Item=UnderWearPotion==========UnderWear Potion=
Item=UnfreezePotion===========Unfreeze Potion=
Item=StoneOfMerien============Stone of Merien=
Item=StoneOfXelima============Stone of Xelima=
Item=SantaCostume(M)==========SantaCostume(M)=
Item=SantaCostume(W)==========SantaCostume(W)=
Item=RedCandy=================Red Candy=
Item=BlueCandy================BlueCandy=
Item=GreenCandy===============GreenCandy=
Item=FarmingManual==========FarmingManual=
Item=SeedBag(WaterMelon)==========SeedBag (WaterMelon)=
Item=SeedBag(Punpkin)==========SeedBag (Punpkin)=
Item=SeedBag(Garlic)==========SeedBag(Garlic)=
Item=SeedBag(Barley)==========SeedBag(Barley)=
Item=Hoe==========Hoe=
Item=WaterMelon==========WaterMelon=
Item=Garlic==========Garlic=
Item=Barley==========Barley=
Item=Punpkin==========Punpkin=


Item=SeedBag(Carrot)======SeedBag(Carrot)=
Item=SeedBag(Radish)========SeedBag(Radish)=
Item=SeedBag(Corn)====SeedBag(Corn)=
Item=SeedBag(Cbellflower)====SeedBag(ChineseBellflower)=
Item=SeedBag(Melon)======SeedBag(Melon)=
Item=SeedBag(Tomato)====SeedBag(Tomato)=
Item=SeedBag(Grapes)======SeedBag(Grapes)=
Item=SeedBag(Bluegrapes)====SeedBag(Bluegrapes)=
Item=SeedBag(Mushroom)======SeedBag(Mushroom)=
Item=SeedBag(Ginseng)======SeedBag(Ginseng)=

Item=Carrot=================Carrot=
Item=Radish===================Radish=
Item=Corn===============Corn=
Item=ChineseBellflower===============Chinese Bellflower=
Item=Melon=================Melon=
Item=Tomato===============Tomato=
Item=Grapes=================Grapes=
Item=BlueGrapes===============BlueGrapes=
Item=Mushroom=================Mushroom=

Item=SuperRedPotion========Super Health Potion=
Item=SuperBluePotion========Super Mana Potion=
Item=SuperGreenPotion==========Super Revitalizing Potion=

Item=aHeroHelm(M)========Aresden Hero Helm=      
Item=aHeroHelm(W)========Aresden Hero Helm=
Item=eHeroHelm(M)========Elvine Hero Helm=
Item=eHeroHelm(W)========Elvine Hero Helm=
Item=aHeroCap(M)=========Aresden Hero Cap=
Item=aHeroCap(W)=========Aresden Hero Cap=
Item=eHeroCap(M)=========Elvine Hero Cap=
Item=eHeroCap(W)=========Elvine Hero Cap=
Item=aHeroArmor(M)========Aresden Hero Armor=
Item=aHeroArmor(W)========Aresden Hero Armor=
Item=eHeroArmor(M)========Elvine Hero Armor=
Item=eHeroArmor(W)========Elvine Hero Armor=
Item=aHeroRobe(M)========Aresden Hero Robe=
Item=aHeroRobe(W)========Aresden Hero Robe=
Item=eHeroRobe(M)========Elvine Hero Robe=
Item=eHeroRobe(W)========Elvine Hero Robe=
Item=aHeroHauberk(M)======Aresden Hero Hauberk=
Item=aHeroHauberk(W)======Aresden Hero Hauberk=
Item=eHeroHauberk(M)======Elvine Hero Hauberk=
Item=eHeroHauberk(W)======Elvine Hero Hauberk=
Item=aHeroLeggings(M)======Aresden Hero Leggings=
Item=aHeroLeggings(W)======Aresden Hero Leggings=
Item=eHeroLeggings(M)======Elvine Hero Leggings=
Item=eHeroLeggings(W)======Elvine Hero Leggings=
Item=AresdenHeroCape==========Aresden-Hero's Cape= 
Item=ElvineHeroCape===========Elvine-Hero's Cape=
Item=AresdenHeroCape+1==========Aresden-Hero's Cape= 
Item=ElvineHeroCape+1===========Elvine-Hero's Cape=

Item=BarbarianHammer===============Barbarian Hammer=
Item=BlackShadowSword===============Black Shadow Sword=
Item=StormBringer===============Storm Bringer=
Item=The_Devastator===============The Devastator=
Item=DarkExecutor===============Dark Executor=
Item=LightingBlade===============Lighting Blade=
Item=KlonessBlade===============Kloness Blade=
Item=KlonessAxe===============Kloness Axe=
Item=KlonessEsterk===============Kloness Esterk=

Item=CancelManual===============Cancellation Manual=
Item=E.S.W.Manual===============Earth shock Wave Manual=
Item=I.M.CManual===============Inhibition Magic Casting Manual=

Item=NecklaceOfMerien===============Necklace Of Merien=
Item=NecklaceOfKloness===============Necklace Of Kloness=
Item=NecklaceOfXelima===============Necklace Of Xelima=

Item=BerserkWand(MS.20)===============Berserk Magic Wand(MS.20)=
Item=BerserkWand(MS.10)===============Berserk Magic Wand(MS.10)
Item=KlonessWand(MS.20)===============Kloness Magic Wand(MS.20)=
Item=KlonessWand(MS.10)===============Kloness Magic Wand(MS.10)=
Item=ResurWand(MS.20)===============Resurruction Magic Wand(MS.20)=
Item=ResurWand(MS.10)===============Resurruction Magic Wand(MS.10)=
                                    
Item=AcientTablet===============Ancient Tablet=
Item=AcientTablet(LU)===============a ancient piece of Stone=
Item=AcientTablet(LD)===============a ancient piece of Stone=
Item=AcientTablet(RU)===============a ancient piece of Stone=
Item=AcientTablet(RD)===============a ancient piece of Stone=

Item=SummonScroll(SOR)===============Sorceress SummonScroll= 
Item=SummonScroll(ATK)===============A.T.Knight SummonScroll=
Item=SummonScroll(ELF)===============Elf Master SummonScroll=
Item=SummonScroll(DSK)===============D.S.Knight SummonScroll=
Item=SummonScroll(HBT)===============Heavy Battle SummonScroll=
Item=SummonScroll(BAR)===============Barbarian SummonScroll=

Item=DarkKnightFlameberge===============Dark Knight's Flameberge=
Item=DarkKnightFlamebergW===============Dark Knight's Flameberge=
Item=DarkKnightGiantSword===============Dark Knight's Giant Sword=
Item=BlackKnightTemple===============Black Knight's Temple=

Item=DarkMageMagicStaff===============Dark Mage's Magic Staff=
Item=DarkMageMagicStaffW===============Dark Mage's Magic Staff=
Item=DarkMageMagicWand===============Dark Mage's Magic Wand=
Item=BlackMageTemple===============Black Mage's Temple=


Item=Pandora===============Pandora's Box= 

Item=AngelicPandent(STR)===============Angelic Pendant of STR=
Item=AngelicPandent(DEX)===============Angelic Pendant of DEX=
Item=AngelicPandent(INT)===============Angelic Pendant of INT=
Item=AngelicPandent(MAG)===============Angelic Pendant of MAG=