[FILE-DATE]

file-saved-date: 2020 6 20 12 12

[NAME-ACCOUNT]

character-name     = Centuu
account-name       = Centuu

[STATUS]

character-profile 	=__________
character-location   = aresden
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1
character-loc-map = aresden
character-loc-x   = 117
character-loc-y   = 245

character-HP       = 1025
character-MP       = 425
character-SP       = 616
character-LEVEL    = 180
character-RATING   = 80
character-STR      = 130
character-INT      = 50
character-VIT      = 200
character-DEX      = 200
character-MAG      = 20
character-CHARISMA = 10
character-LUCK     = 10
character-EXP      = 1008525
character-LU_Pool  = 0
character-EK-Count = 500
character-PK-Count = 0
character-reward-gold = 0
character-downskillindex = -1
character-IDnum1 = 3205
character-IDnum2 = 629
character-IDnum3 = 1
party-rank = -1
sex-status       = 2
skin-status      = 1
hairstyle-status = 1
haircolor-status = 2
underwear-status = 7
hunger-status    = 45
timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 0
timeleft-firm-staminar = 0
admin-user-level = 0
penalty-block-date = 0 0 0
character-quest-number = 0 0 0 0 0 
character-quest-ID = 0 0 0 0 0 
current-quest-count = 0 0 0 0 0 
quest-reward-type = 0 0 0 0 0 
quest-reward-amount = 0 0 0 0 0 
character-contribution = 0
character-war-contribution = 0
character-quest-completed = 0 0 0 0 0 
special-event-id = 200081
super-attack-left = 0
reserved-fightzone-id = 0 0 0
special-ability-time = 1176
locked-map-name = NONE
locked-map-time = 0
crusade-job = 0
crusade-GUID = 0
construct-point = 0
dead-penalty-time = 2686994
party-id = 0
gizon-item-upgrade-left = 0
character-Deaths = 0
character-TotalDGKills = 0
character-DGPoints = 0
character-TotalDGDeaths = 0
character-DGKills = 0
max-ek = 0
ip2 = ip
ip = 192.168.0.28
heldenian-GUID = 0
character-wanted-level = 0
coin-points = 0


appr1 = 295
appr2 = 0
appr3 = 0
appr4 = 0
appr-color = 0

[ITEMLIST]





[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
skill-mastery     = 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
skill-SSN     = 6357104 7602290 7602222 7602296 2621440 2687009 5046304 7340129 6881312 6684782 2097263 6881382 6619244 6553632 6488165 6553711 7209065 2621543 6357101 6553712 7602273 6029409 5374024 7143521 6357104 7602290 7602222 7602296 2097193 2097197 7667827 6488163 7536741 2162803 5505056 2621516 2687030 5701664 2621520 2687024 4980768 5242958 2621507 2687024 5046304 5177432 3735592 3145776 2097193 5046354 2621511 2097200 2097199 2687024 2621440 2687009 5373984 6357093 6881380 6750318 
[ITEM-EQUIP-STATUS]

item-equip-status = 00000000000000000000000000000000000000000000000000
item-position-x = 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



