Account-generated:  Time(2020/12/31/9/7)  IP(175.142.141.241)

[NAME]

account-name     = dkny123

[PASSWORD]

account-password = 3856602

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 1 7

account-change-password = 2020 12 31
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = weew@yahoo.com
account-Quiz     = sd
account-Answer   = wsd
account-created-by = 

[CHARACTERS]
account-character  = FucK

