Account-generated:  Time(2020/11/13/13/0)  IP(190.138.77.88)

[NAME]

account-name     = tomiw

[PASSWORD]

account-password = 38741636

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 11 20

account-change-password = 2020 11 13
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = asd@gmail.com
account-Quiz     = asda
account-Answer   = asda
account-created-by = 

[CHARACTERS]
account-character  = KETAMINA

