Account-generated:  Time(2020/11/21/7/7)  IP(86.2.108.80)

[NAME]

account-name     = kampli111

[PASSWORD]

account-password = plisko111

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 11 28

account-change-password = 2020 11 21
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = plisko111@o2.pl
account-Quiz     = plisko111
account-Answer   = plisko111
account-created-by = 

[CHARACTERS]
account-character  = BIGOS

