Account-generated:  Time(2021/3/12/9/38)  IP(60.50.26.248)

[NAME]

account-name     = kcbb22

[PASSWORD]

account-password = 123456

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 3 19

account-change-password = 2021 3 12
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = kcbb0724@gmail.com
account-Quiz     = 123456
account-Answer   = 123456
account-created-by = 

[CHARACTERS]
account-character  = LowArcher

