Account-generated:  Time(2020/12/17/7/38)  IP(175.137.38.48)

[NAME]

account-name     = kenloo

[PASSWORD]

account-password = 23012301

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 12 24

account-change-password = 2020 12 17
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = kenloohon5@gmail.com
account-Quiz     = 1234
account-Answer   = 12345
account-created-by = 

[CHARACTERS]
account-character  = KenDua
account-character  = Ken

