Account-generated:  Time(2021/3/2/23/58)  IP(192.40.206.149)

[NAME]

account-name     = baloogus

[PASSWORD]

account-password = 123123123

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 3 9

account-change-password = 2021 3 2
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = 123@123.com
account-Quiz     = 123
account-Answer   = 123
account-created-by = 

[CHARACTERS]
account-character  = rawr
account-character  = Baloo

