Account-generated:  Time(2020/10/16/19/11)  IP(181.45.46.68)

[NAME]

account-name     = alesot

[PASSWORD]

account-password = 1544929158

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 10 23

account-change-password = 2020 10 16
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = smookeweedever@gmail.com
account-Quiz     = hola
account-Answer   = chau
account-created-by = 

[CHARACTERS]
account-character  = Zen

