Account-generated:  Time(2020/10/9/3/46)  IP(175.138.194.151)

[NAME]

account-name     = andy123

[PASSWORD]

account-password = andy1977

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 10 16

account-change-password = 2020 10 9
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = wsh2u@yahoo.com
account-Quiz     = baba
account-Answer   = fook
account-created-by = 

[CHARACTERS]
account-character  = WHY

