Account-generated:  Time(2020/8/17/9/45)  IP(86.147.190.202)

[NAME]

account-name     = Solid

[PASSWORD]

account-password = Solid0126

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 8 24

account-change-password = 2020 8 17
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = solid05@hotmail.co.uk
account-Quiz     = t
account-Answer   = 1234
account-created-by = 

[CHARACTERS]
account-character  = SolidBOOM

