Account-generated:  Time(2021/1/22/16/59)  IP(201.188.65.175)

[NAME]

account-name     = 2478

[PASSWORD]

account-password = tomas1212

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 1 29

account-change-password = 2021 1 22
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = asd@gmail.com
account-Quiz     = as
account-Answer   = sa
account-created-by = 

[CHARACTERS]
account-character  = Alaskalli

