Account-generated:  Time(2020/10/18/11/19)  IP(185.151.118.135)

[NAME]

account-name     = maroo9812

[PASSWORD]

account-password = maroo9812

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 10 25

account-change-password = 2020 10 18
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = aa@wp.pl
account-Quiz     = aa
account-Answer   = aa
account-created-by = 

[CHARACTERS]
account-character  = Astat

