Account-generated:  Time(2020/12/28/22/53)  IP(84.120.85.164)

[NAME]

account-name     = matix

[PASSWORD]

account-password = devil1107

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 1 4

account-change-password = 2020 12 28
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = soledadrita1982@gmail.com
account-Quiz     = nombre_del_perro
account-Answer   = duque0666
account-created-by = 

[CHARACTERS]
account-character  = matix

