Account-generated:  Time(2021/2/25/3/27)  IP(114.32.135.10)

[NAME]

account-name     = life1314

[PASSWORD]

account-password = age90900

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 3 4

account-change-password = 2021 2 25
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = c0911230599@yahoo.com.tw
account-Quiz     = q
account-Answer   = a
account-created-by = 

[CHARACTERS]
account-character  = ZR

