Account-generated:  Time(2020/8/13/18/29)  IP(181.46.143.115)

[NAME]

account-name     = 320514

[PASSWORD]

account-password = 320514a

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 8 20

account-change-password = 2020 8 13
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = alexismun85@gmail.com
account-Quiz     = tu_nombre
account-Answer   = alexxx
account-created-by = 

[CHARACTERS]
account-character  = Conchus

