Account-generated:  Time(2021/3/22/20/2)  IP(201.176.138.1)

[NAME]

account-name     = 3205141

[PASSWORD]

account-password = 320514as

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 3 29

account-change-password = 2021 3 22
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = sdf@msn.com
account-Quiz     = tu_nombre
account-Answer   = alexxx
account-created-by = 

[CHARACTERS]
account-character  = Pocoyo
account-character  = Nuevo

