Account-generated:  Time(2020/10/12/16/4)  IP(181.238.120.74)

[NAME]

account-name     = 36

[PASSWORD]

account-password = 156957014

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 10 19

account-change-password = 2020 10 12
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = braian@gmail.com
account-Quiz     = asd
account-Answer   = asda
account-created-by = 

[CHARACTERS]
account-character  = Warrior
account-character  = EKa

