Account-generated:  Time(2020/8/21/11/33)  IP(116.15.125.32)

[NAME]

account-name     = zeneziz

[PASSWORD]

account-password = Abc123465

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 8 28

account-change-password = 2020 8 21
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = ec185065@ymail.com
account-Quiz     = Hometown
account-Answer   = ipoh
account-created-by = 

[CHARACTERS]
account-character  = Aurora

