Account-generated:  Time(2021/1/28/3/5)  IP(183.171.158.162)

[NAME]

account-name     = ziman7878

[PASSWORD]

account-password = aniq2015

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2021 2 4

account-change-password = 2021 1 28
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = senyumlar00@gmail.com
account-Quiz     = hi
account-Answer   = bye
account-created-by = 

[CHARACTERS]
account-character  = aniq

