Account-generated:  Time(2020/11/13/8/29)  IP(148.255.233.59)

[NAME]

account-name     = sikariox2

[PASSWORD]

account-password = 8099056944

[ACCOUNT-STATUS]

account-valid-time = 0
account-valid-date = 2020 11 20

account-change-password = 2020 11 13
[ETC]

account-Gender   =  
account-Age      = 
account-Birth-Year =  
account-Birth-Month =  
account-Birth-Day   =  
account-RealName = 
account-SSN      = -
account-Email    = el_raro_04@hotmail.com
account-Quiz     = aaa
account-Answer   = aa
account-created-by = 

[CHARACTERS]
account-character  = Blakss
account-character  = BlackKs

